@mixin flex($d, $j, $a) {
  display: flex;
  flex-direction: $d;
  justify-content: $j;
  align-items: $a;
}
$aside-padding: 2rem;

.dasboard_page,
.signals_page {
  @include flex(column, flex-start, flex-end);
  background: #fbfdff;
  width: 100%;
  min-height: 100vh;
  padding: 0 25%;
  font-family: dana;
  font-size: 16px;
}

.dasboard_page {
  .search {
    @include flex(row, center, center);
    width: 100%;
    height: 55px;
    padding: 0 $aside-padding;
    margin-top: 2rem;
    input {
      width: 100%;
      height: 55px;
      border-radius: 16px;
    }
    .ant-input-affix-wrapper {
      border-radius: 16px !important;
    }
  }

  .banner {
    @include flex(row, center, center);
    width: 100%;
    padding: $aside-padding;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .dashboard_prices {
    @include flex(column, center, center);
    width: 100%;
    gap: 1rem;
    padding: 0 $aside-padding;

    .title {
      @include flex(row, flex-start, center);
      gap: 20px;
      width: 100%;

      p {
        font-size: 1.5em;
        font-weight: 400;
      }

      .units {
        @include flex(row, center, center);
        gap: 20px;
        font-size: 12px;
        color: #b8bed9;
        cursor: pointer;
        span {
          @include flex(row, center, center);
          width: 52px;
          height: 28px;
        }

        .selected {
          border-radius: 26px;
          background: #54aa6f;
          color: #fff;
        }
      }
    }

    .cards {
      width: 100%;
      height: 80px;

      .slide {
        width: 280px;
        height: 80px;
      }

      .currency_card {
        @include flex(row-reverse, space-between, center);
        width: 100%;
        height: 100%;
        padding: 1rem;
        border-radius: 16px;
        background: #fff;
        box-shadow: 0px 0px 25px 0px rgba(48, 73, 191, 0.07);

        .logo_name {
          @include flex(row-reverse, flex-start, center);
          gap: 10px;
          color: #919eab;

          .logo {
            height: 100%;
            img {
              width: 40px;
              object-fit: cover;
            }
          }

          .name {
            @include flex(column, center, flex-end);
            div {
              :nth-child(1) {
                color: #000;
              }
            }
          }
        }
      }
    }
  }

  .chart_container {
    width: 100%;
    height: 300px;
    border-radius: 24px;
    padding: 1rem;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(48, 73, 191, 0.04);

    .chart {
      @include flex(row, center, center);
      width: 100% !important;
      height: 100% !important;
    }
  }
}

.signals_page {
  @include flex(column, flex-start, center);
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;

  .tabs {
    @include flex(row, flex-start, center);
    gap: 1rem;
    width: 100%;
    padding: $aside-padding;
    p {
      color: #b8bed9;
      background: #fff;
      padding: 5px 1rem;
      border-radius: 34px;
      cursor: pointer;
    }
    .selected {
      background: #54aa6f;
      color: #fff;
    }
  }

  .cards {
    @include flex(column, flex-start, center);
    width: 100%;
    padding: 0 $aside-padding;

    .card_name {
      @include flex(row, center, center);
      gap: 10px;
    }
    .see_more {
      @include flex(row, center, center);
      gap: 2px;
      color: #919eab;
    }

    .ant-table-wrapper {
      width: 100% !important;
      .ant-table-thead {
        background: none !important;
        color: #b8bed9 !important;
      }
      .ant_table_row {
        border-radius: 20px !important;
      }
    }
  }
}

.navigation {
  @include flex(column, flex-start, center);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 20%;
  background: #f2fff2;
  padding: 1.5rem;
  font-family: dana;

  .title {
    min-height: 10%;
    font-size: 2em;
    span {
      color: #54aa6f;
    }
  }

  .signout {
    @include flex(row, center, center);
    width: 100%;
    min-height: 10%;

    button {
      @include flex(row, center, center);
      gap: 10px;
      color: #ff4842;
    }
  }

  .menu {
    @include flex(column, flex-start, center);
    gap: 20px;
    width: 100%;
    height: 100%;
    color: #b8bed9;

    .dashboard,
    .signals,
    .selectedTab {
      @include flex(row, space-between, center);
      width: 80%;
      height: 65px;
      padding: 0 15%;
      border-radius: 16px;
      opacity: 80%;
      cursor: pointer;
      svg {
        width: 32px !important;
        height: 32px !important;
      }
    }

    .selectedTab {
      background: #54aa6f;
      color: #fff;
      opacity: 1;
      position: relative;
    }

    .selected_sign {
      position: absolute;
      left: 0;
      width: 100px;
      height: 65px;
      background: #54aa6f;
      border-radius: 0 16px 16px 0;
      transform: translate(-130%);
    }
  }
}

.account {
  @include flex(column, flex-start, center);
  gap: 1rem;
  padding: 1rem 0;
  position: fixed;
  right: 0;
  height: 100vh;
  width: 25%;
  background: #fff;
  font-family: dana;

  .title {
    @include flex(row, flex-start, center);
    width: 100%;
    font-size: 1.5em;
  }

  .details {
    @include flex(column, flex-start, center);
    gap: 1rem;
    width: 100%;
    padding: 0 1.5rem;

    .name,
    .plan,
    .add_charge {
      @include flex(column, center, center);
      width: 100%;
      height: 150px;
      border-radius: 24px;
      background: #54aa6f;
      color: #fff;

      .balance {
        font-size: 2.5em;
      }
    }

    .plan,
    .add_charge {
      height: auto;
      padding: 1rem;
      border-radius: 16px;
    }

    .add_charge {
      cursor: pointer;
    }
  }

  .saves {
    @include flex(column, flex-start, flex-start);
    width: 100%;
    gap: 1rem;
    padding: 0 2rem;
    img {
      width: 100%;
      height: 200px;
    }
  }
}
